
-------------------

Fatoracao LU: 

--- A = matriz ---
1.00	3.00	5.00	
2.00	4.00	7.00	
1.00	1.00	0.00	

--- L encontrado ---
1.00	0.00	0.00	
0.50	1.00	0.00	
0.50	-1.00	1.00	

--- L correto ---
1.00	0.00	0.00	
0.50	1.00	0.00	
0.50	-1.00	1.00	

--- U encontrado ---
2.00	4.00	7.00	
0.00	1.00	1.50	
0.00	0.00	-2.00	

--- U correto ---
2.00	4.00	7.00	
0.00	1.00	1.50	
0.00	0.00	-2.00	

--- P encontrado ---
0.00	1.00	0.00	
1.00	0.00	0.00	
0.00	0.00	1.00	

--- P correto ---
0.00	1.00	0.00	
1.00	0.00	0.00	
0.00	0.00	1.00	

Fatoracao LU executada com sucesso.

-------------------

-------------------

Fatoracao LU: 

--- A = matriz ---
11.00	9.00	24.00	2.00	
1.00	5.00	2.00	6.00	
3.00	17.00	18.00	1.00	
2.00	5.00	7.00	1.00	

--- L encontrado ---
1.00	0.00	0.00	0.00	
0.27	1.00	0.00	0.00	
0.09	0.29	1.00	0.00	
0.18	0.23	0.00	1.00	

--- L correto ---
1.00	0.00	0.00	0.00	
0.27	1.00	0.00	0.00	
0.09	0.29	1.00	0.00	
0.18	0.23	0.00	1.00	

--- U encontrado ---
11.00	9.00	24.00	2.00	
0.00	14.55	11.45	0.45	
0.00	0.00	-3.47	5.69	
0.00	0.00	0.00	0.51	

--- U correto ---
11.00	9.00	24.00	2.00	
0.00	14.55	11.45	0.45	
0.00	0.00	-3.48	5.69	
0.00	0.00	0.00	0.51	

--- P encontrado ---
1.00	0.00	0.00	0.00	
0.00	0.00	1.00	0.00	
0.00	1.00	0.00	0.00	
0.00	0.00	0.00	1.00	

--- P correto ---
1.00	0.00	0.00	0.00	
0.00	0.00	1.00	0.00	
0.00	1.00	0.00	0.00	
0.00	0.00	0.00	1.00	

Fatoracao LU executada com sucesso.

-------------------

-------------------

Solucao linear para o sistema: 

--- A = coeficientes das incognitas ---
1.00	1.00	
4.00	-1.00	

--- B = termos independentes ---
7.00	
3.00	

--- X = resultado encontrado ---
2.00	
5.00	

--- X correto = resultado esperado ---
2.00	
5.00	

Sistema resolvido com sucesso.

-------------------

-------------------

Solucao linear para o sistema: 

--- A = coeficientes das incognitas ---
1.00	3.00	5.00	
2.00	4.00	7.00	
1.00	1.00	0.00	

--- B = termos independentes ---
0.00	
0.00	
0.00	

--- X = resultado encontrado ---
0.00	
0.00	
-0.00	

--- X correto = resultado esperado ---
0.00	
0.00	
0.00	

Sistema resolvido com sucesso.

-------------------

-------------------

Solucao linear para o sistema: 

--- A = coeficientes das incognitas ---
2.00	-6.00	4.00	-2.00	
1.00	-3.00	4.00	3.00	
4.00	3.00	-2.00	3.00	
1.00	-4.00	3.00	3.00	

--- B = termos independentes ---
8.00	
6.00	
3.00	
9.00	

--- X = resultado encontrado ---
1.00	
-2.00	
-1.00	
1.00	

--- X correto = resultado esperado ---
1.00	
-2.00	
-1.00	
1.00	

Sistema resolvido com sucesso.

-------------------
